{
	"name": "webmind/yii-crud",
	"type": "library",
	"description": "Library to generate CRUD in Yii Framework",
	"keywords": ["crud", "form", "create", "read", "update", "delete"],
	"homepage": "http://www.webmind.com.ua/",
	"license": "MIT",
	"authors": [
		{"name": "Dmitry Demianchuk", "email": "d.demianchuk@gmail.com"}
	],
	"require": {
		"php": ">=5.4.0"
	}
}